

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="保持很多的热爱和一点点野心">
  <meta name="author" content="欧阳珈樱">
  <meta name="keywords" content="">
  <title>全纯函数 - 樱花味猫猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/gradient-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>樱花味猫猫</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="全纯函数">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      欧阳珈樱
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-15 20:50" pubdate>
        2021年1月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">全纯函数</h1>
            
            <div class="markdown-body">
              <h1 id="Cauchy-­Riemann-方程"><a href="#Cauchy-­Riemann-方程" class="headerlink" title="Cauchy-­Riemann 方程"></a><strong>Cauchy-­Riemann</strong> 方程</h1><p>如果 $f(z)$ 在点 $z_0$ 可微,则 $f(z)-f(z_0)=f’(z_0)\Delta z+o(|\Delta z|)(|\Delta z|\to 0)$ ,其中 $\Delta z=z-z_0 $.</p>
<p>设 $f(z)=u(x,y)+{\rm i} v(x,y)$ 是定义在域 $D$ 上的函数，$z_0=x_0+{\rm i}y_0\in D$.我们说 $f$ 在 $z_0$ 处<strong>实可微</strong>,是指 $u$ 和 $v$ 作为 $x,y$ 的二元函数在 $(x_0,y_0)$ 处可微.</p>
<p>今设 $f$ 在 $z_0$ 处实可微，按定义，有</p>
<script type="math/tex; mode=display">
\begin{align} f(z)-f(z_0)&=\left(\frac{\partial u}{\partial x}(x_0,y_0)+\mathrm i\frac{\partial v}{\partial x}(x_0,y_0)\right)\Delta x+\left(\frac{\partial u}{\partial y}(x_0,y_0)+\mathrm i\frac{\partial v}{\partial y}(x_0,y_0)\right)\Delta x+o(|\Delta z|)\\ &=\frac{\partial f}{\partial x}(x_0,y_0)\Delta x+\frac{\partial f}{\partial y}(x_0,y_0)\Delta y+o(|\Delta z|)(|\Delta z|\to 0)\\ \end{align}</script><p>而 $\displaystyle\Delta x=\frac 12(\Delta z+\overline{\Delta z}),\Delta y=-\frac 12\mathrm i(\Delta z-\overline{\Delta z})$ ，定义两个算子</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial z}=\frac12\left(\frac{\partial}{\partial x}-\mathrm i\frac{\partial}{\partial y}\right),\frac{\partial}{\partial \overline z}=\frac12\left(\frac{\partial}{\partial x}+\mathrm i\frac{\partial}{\partial y}\right)</script><p>则可以计算出</p>
<script type="math/tex; mode=display">
f(z)-f(z_0)=\frac{\partial f}{\partial z}(z_0)\Delta z+\frac{\partial f}{\partial \overline z}(z_0)\overline{\Delta z}+o(|\Delta z|)(|\Delta z|\to 0)</script><p>反过来，由这个式子可以推出 $f$ 实可微。</p>
<p>如果把复变函数 $f(z)$ 写成</p>
<script type="math/tex; mode=display">
f(x,y)=f\bigg(\frac{z+\bar z}2,-{\rm i}\frac{z-\bar z}2\bigg)</script><p>把 $z,\bar z$ 看成独立变量，分别对 $z$ 和 $\bar z$ 求偏导数，则得</p>
<script type="math/tex; mode=display">
\frac{\partial f}{\partial z}=\frac{\partial f}{\partial x} \frac{\partial x}{\partial z}+\frac{\partial f}{\partial y} \frac{\partial y}{\partial z}=\frac{1}{2}\left(\frac{\partial f}{\partial x}-\mathrm{i} \frac{\partial f}{\partial y}\right)</script><script type="math/tex; mode=display">
\frac{\partial f}{\partial \bar{z}}=\frac{\partial f}{\partial x} \frac{\partial x}{\partial \bar{z}}+\frac{\partial f}{\partial y} \frac{\partial y}{\partial \bar{z}}=\frac{1}{2}\left(\frac{\partial f}{\partial x}+\mathrm{i} \frac{\partial f}{\partial y}\right)</script><p>函数 $f$ 在点 $z_0$ 可微的充要条件是 $f$ 在 $z_0$ 实可微,且 $\displaystyle\frac{\partial f}{\partial \overline z}(x_0,y_0)=0 $.可微时 $\displaystyle f’(z_ 0)=\frac{\partial f}{\partial z}(z_0)$ </p>
<p>证明很简单.如果 $f$ 在 $z_0$ 可微，则 $f(z)-f(z_0)=f’(z_0)\Delta z+o(|\Delta z|)$ .所以 $f $实可微,且比较就得到结果.反过来也是一样的.<br>$\displaystyle \frac{\partial f}{\partial \overline z}(z_0)=0 $就是所谓的 <strong>Cauchy-Riemann</strong>方程.把它展开成实数的形式,得到：</p>
<script type="math/tex; mode=display">
\begin{cases} \displaystyle\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\\ \displaystyle\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}\\ \end{cases}</script><p>如果 $f(z)=u(r,\theta)+\mathrm iv(r,\theta),z=r(\cos\theta+\mathrm i\sin\theta)$ ,那么<strong>Cauchy-Riemann</strong>方程就变成极坐标的形式：</p>
<script type="math/tex; mode=display">
\begin{cases} \displaystyle\frac{\partial u}{\partial r}=\frac 1r\frac{\partial v}{\partial \theta}\\ \displaystyle\frac{\partial v}{\partial r}=-\frac 1r\frac{\partial u}{\partial \theta}\\ \end{cases}</script><p>导数有好几种表示形式，这里只写出一种: $\displaystyle f’(z)=\frac{\partial u}{\partial x}+\mathrm i\frac{\partial v}{\partial x}$</p>
<p>后面将会证明,全纯函数对于 $x,y$ 的任意阶偏导数都存在.特别地,二阶偏导数存在.这导出了全纯函数与调和函数的关系.记 <strong>Laplace</strong> 算子 $\displaystyle\Delta=\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}$ .一个二元函数被称为<strong>调和函数</strong>.如果 $\Delta u=0$ ,我们有下面的定理：</p>
<p><strong>定理</strong> 如果 $f(z)=u+\mathrm iv\in H(D)$ ，则 $u,v$ 是调和函数.</p>
<p>这是因为 <strong>Cauchy-Riemann</strong>方程</p>
<script type="math/tex; mode=display">
\begin{align} \Delta u&=\frac{\partial}{\partial x}\left(\frac{\partial u}{\partial x}\right)+\frac{\partial}{\partial y}\left(\frac{\partial u}{\partial y}\right)\\ &=\frac{\partial}{\partial x}\left(\frac{\partial v}{\partial y}\right)+\frac{\partial}{\partial y}\left(-\frac{\partial v}{\partial x}\right)=0 \end{align}</script><p>类似可以证明 $\Delta v=0$ .反过来,从调和函数可以得到全纯函数：</p>
<p><strong>定理</strong> 设 $u$ 为调和函数,则存在调和函数 $v$ 使得 $u+\mathrm iv$ 为全纯函数,</p>
<p>由条件得</p>
<script type="math/tex; mode=display">
\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}=0</script><p>令</p>
<script type="math/tex; mode=display">
P=-\frac{\partial u}{\partial y},Q=\frac{\partial u}{\partial x}</script><p>则</p>
<script type="math/tex; mode=display">
\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}</script><p>设</p>
<script type="math/tex; mode=display">
\mathbf F=(P,Q,0)</script><p>则</p>
<script type="math/tex; mode=display">
\nabla\times\mathbf F=\mathbf 0</script><p>设 $\Gamma$ 为闭曲线, $\Sigma$ 为其内部.由 <strong>Stokes</strong> 公式：</p>
<script type="math/tex; mode=display">
\int_\Gamma\mathbf F\cdot\mathrm d\mathbf r=\iint_\Sigma(\nabla\times\mathbf F)\cdot\mathrm d\mathbf\sigma=0</script><p>(保守场等价于无旋场)</p>
<p>故积分</p>
<script type="math/tex; mode=display">
\int_L\mathbf F\cdot\mathrm d\mathbf r=\int_{(x_0,y_0)}^{(x,y)}-\frac{\partial u}{\partial y}\mathrm dx+\frac{\partial u}{\partial x}\mathrm dy</script><p>与路径无关.令 </p>
<script type="math/tex; mode=display">
v(x,y)=\int_{(x_0,y_0)}^{(x,y)}-\frac{\partial u}{\partial y}\mathrm dx+\frac{\partial u}{\partial x}\mathrm dy\\</script><p>则</p>
<script type="math/tex; mode=display">
\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}，\frac{\partial v}{\partial y}=\frac{\partial u}{\partial x}</script><p>满足 <strong>Cauchy-Riemann</strong>方程.从而命题成立.</p>
<h1 id="导数的几何意义"><a href="#导数的几何意义" class="headerlink" title="导数的几何意义"></a>导数的几何意义</h1><p>对任何 $\mathbb C$ 上经过 $z_0$ 的可微参数曲线 $\Gamma:z=\gamma(t)$ 和在 $z_0$ 附近全纯的函数 $f$ ，满足 $f’(z_0)\neq 0$ 。考虑曲线</p>
<script type="math/tex; mode=display">
f(\Gamma):z=\sigma(t):=(f\circ\gamma)(t)</script><p>由链式法则：</p>
<script type="math/tex; mode=display">
(f\circ\gamma)'(t)=f'(\gamma(t))\cdot\gamma'(t)</script><p>令 $\gamma(t)=z_0$ ，由复数乘法的几何意义有</p>
<script type="math/tex; mode=display">
\mathrm{Arg}\ \sigma'(t)=\mathrm{Arg}\ \gamma'(t)+\mathrm{Arg}\ f'(z_0)</script><p>也就是说，在 $z_0$ 附近，两条曲线在 $z_0$ 的切线与实轴的夹角之差总是 $\mathrm{Arg}\ f’(z_0)$ 。这个角叫做映射 $w=f(z)$ 在 $z_04 处的转动角。由此还可以得到</p>
<p><strong>定理</strong> 全纯函数在导数不为零处不改变两条曲线在某一点的夹角。<br>这是因为，设 $z=\gamma_1(t),z=\gamma_2(t)$ 是两条曲线，同时经过点 $z_0$ ，且 $\sigma_i:=f\circ\gamma_i$ ，则 </p>
<script type="math/tex; mode=display">
\mathrm{Arg}\ \sigma_1'(t)-\mathrm{Arg}\ \gamma_1'(t)=\mathrm{Arg}\ f'(z_0)=\mathrm{Arg}\ \sigma_2'(t)-\mathrm{Arg}\ \gamma_2'(t)</script><p>也就是</p>
<script type="math/tex; mode=display">
\mathrm{Arg}\ \sigma_2'(t)-\mathrm{Arg}\ \sigma_1'(t)=\mathrm{Arg}\ \gamma_2'(t)-\mathrm{Arg}\ \gamma_1'(t)</script><p>之所以强调导数不为零，是因为零的幅角没有意义。<br>另一方面，由于 </p>
<script type="math/tex; mode=display">
 \left|\frac{f(z)-f(z_0)}{z-z_0}\right|\to|f'(z_0)|,z\to z_0</script><p>在 $z_0$ 附近的点 $z$ 与 $z_0$ 的距离以一定的比例被伸缩。我们把 $|f’(z_0)|$ 叫做 $f$ 在 $z_0$ 处的伸缩率。</p>
<div class="note note-success">
            <p>设函数 $f\in H(B(0,1)\cup{1})$ 满足 $f(1)=1,f(B(0,1))\subset B(0,1)$.证明：$f’(1)\geq 0$.</p>
          </div>
<p><strong>Proof:</strong></p>
<p>若 $f’(1)=0$，命题成立。下面设 $f’(1)\neq 0$。<br>考虑一条位于 $B(0,1)$ 内部经过 $1$ 的可微曲线 $\Gamma:z=\gamma(t)$ 以及它在函数 $f$ 下的像 $f(\Gamma):z=\sigma(t):=(f\circ \gamma)(t)$。则$f(\Gamma)$ 与$\Gamma$ 在点 $1$ 处的切向量的(有向)夹角就是 $\arg f’(1)$。令 $\Gamma$ 的切线就是直线 $\mathrm{Re}\ z=1$。下面证明 $\arg f’(1)=0$。用反证法，假设 $\arg f’(1)=\theta\neq 0$。由条件我们知道 $\forall z\in B(0,1)(f(z)\in B(0,1))$。但是，这时 $f(\Gamma)$ 在点 $1$ 的曲率圆与在此处的切线$z=1+t\mathrm e^{\mathrm i\left(\theta+\pi/2\right)}$ 相切。由几何知识得到这个圆必有一部分在 $B(0,1)$ 的外部。而曲线 $f(\Gamma)$ 的点在点 $1$ 附近一定在曲率圆的外部(曲率圆与切线之间的缝隙)，所以 $f(\Gamma)$ 上一定有点在 $B(0,1)$ 外部，矛盾。从而 $\arg f’(1)=0$ ，即 $f’(1)&gt;0$。</p>
<h1 id="初等全纯函数"><a href="#初等全纯函数" class="headerlink" title="初等全纯函数"></a>初等全纯函数</h1><p>基本的初等全纯函数其实只有两种：指数函数和对数函数。本节中介绍的一些其他函数都是这两个函数导出的。</p>
<h2 id="指数函数"><a href="#指数函数" class="headerlink" title="指数函数"></a>指数函数</h2><p>我们首先定义复数指数幂： $\mathrm e^{x+\mathrm iy}=\mathrm e^x(\cos y+\mathrm i\sin y),x,y\in\mathbb R$ 。其中，如果 $x=0$ ，就得到大名鼎鼎的<strong>Euler</strong>公式：</p>
<script type="math/tex; mode=display">
\mathrm e^{\mathrm iy}=\cos y+\mathrm i\sin y\\</script><p><strong>Euler</strong>公式的来源可以看成是<strong>Taylor</strong>公式：</p>
<script type="math/tex; mode=display">
\begin{align} \mathrm e^{\mathrm iy}&=\sum_{k=0}^\infty\frac{(\mathrm iy)^k}{k!}\\ &=\sum_{k=0}^{\infty}\frac{(-1)^ky^{2k}}{(2k)!}+\mathrm i\sum_{k=1}^\infty\frac{(-1)^{k-1}y^{2k-1}}{(2k-1)!}\\ &=\cos y+\mathrm i\sin y \end{align}</script><p>这样，复数的表示也可以多一种形式：<strong>指数形式</strong> $z=r\mathrm e^{\mathrm i\theta}$ 。<br>$f(z)=\mathrm e^z$ 就是复变函数中的<strong>指数函数</strong>。容易证明下面的性质：<br>$(1) f(z)$ 是全纯函数，且 $f’(z)=\mathrm e^z=f(z)$ ;<br>$(2) f(z_1)f(z_2)=f(z_1+z_2)$ ;<br>$(3) f(z+2\pi\mathrm i)=f(z)$ .</p>
<p>下面我们来研究指数函数的单叶性域。一个函数 $f:D\to\mathbb C$ 称为是在 $D$ 中单叶的，如果 $\forall z_1,z_2(z_1\neq z_2\Rightarrow f(z_1)\ne f(z_2))$ 。如果函数在区域 $D$ 是单叶的，称 $D$ 为 $f$ 的单叶性域。<br>假设 $z_k=x_k+\mathrm iy_k(k=1,2)$ ，且 $\mathrm e^{z_1}=\mathrm e^{z_2}$ 。由指数函数的定义： </p>
<script type="math/tex; mode=display">
\mathrm e^{x_1}(\cos y_1+\mathrm i\sin y_1)=\mathrm e^{x_2}(\cos y_2+\mathrm i\sin y_2)</script><p>也就是 $z_1-z_2=2k\pi\mathrm i$ 。把相差为 $2\pi\mathrm i$ 的复数视为同一个等价类，则单叶性域必不能包含同一个等价类的元素，亦即带状区域 $I_k={z\in\mathbb C|2k\pi\leq \mathrm{Im}\ z&lt;2(k+1)\pi}(k\in\mathbb Z)$ 都是 $f$ 的单叶性域。</p>
<h2 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h2><p>设 $z\in\mathbb C$ 。如果 $\mathrm e^w=z$ ，称 $w$ 是 $z$ 的<strong>对数</strong>，记为 $w=\mathrm{Log}\ z$ 。设 $z=r\mathrm e^{\mathrm i\theta}$ ，以及 $w=x+\mathrm iy$ ，则可以得到 $x=\ln r,y=\theta+2k\pi$ 。也就是 $w=\ln|z|+\mathrm i\mathrm{Arg}\ z$ 。这是一个多值函数。</p>
<p>关于积和商的对数,有下列法则:设 $z_1$,及 $z_2$,是不等于零的复数,我们有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Ln}\left(z_{1} z_{2}\right) &=\ln \left|z_{1} z_{2}\right|+\operatorname{iArg}\left(z_{1} z_{2}\right) \\
&=\ln \left|z_{1}\right|+\ln \left|z_{2}\right|+\mathrm{i}\left(\operatorname{Arg} z_{1}+\operatorname{Arg} z_{2}\right) \\
&=\operatorname{Ln} z_{1}+\operatorname{Ln} z_{2} \\
\operatorname{Ln} \frac{z_{1}}{z_{2}} &=\ln \left|\frac{z_{1}}{z_{2}}\right|+\mathrm{i} \operatorname{Arg} \frac{z_{1}}{z_{2}} \\
&=\ln \left|z_{1}\right|-\ln \left|z_{2}\right|+\mathrm{i}\left(\operatorname{Arg} z_{1}-\operatorname{Arg} z_{2}\right) \\
&=\operatorname{Ln} z_{1}-\operatorname{Ln} z_{2}
\end{aligned}</script><p>对于一个多值函数，许多时候它可以拆分成若干个单值函数，每一个叫做多值函数的<strong>单值分支</strong>。如果它们全纯，称为<strong>单值全纯分支</strong>。对于对数函数有：</p>
<p><strong>定理</strong> 设 $D$ 为 $\mathbb C_{\infty}$ 中不包含 $0,\infty$ 的单连通区域。则对数函数在 $D$ 内有无穷多个单值全纯分支 $\varphi_k(z)(k\in \mathbb Z)$ 满足 $\mathrm e^{\varphi_k(z)}=z$ ，且对任何 $k$ 都有 $\varphi_k’(z)=\cfrac 1z$ 。</p>
<p>设 $\arg z=\theta_0\in(0,2\pi)$ 。则 $\varphi_k(z)=\ln |z|+\mathrm i(\theta_0+2k\pi)$ 就满足要求。设 $\theta=\theta_0+2k\pi$ 。则</p>
<script type="math/tex; mode=display">
 z=r(\cos\theta+\mathrm i\sin\theta),u=\ln r,v=\theta</script><p>由此可得</p>
<script type="math/tex; mode=display">
\begin{cases} \displaystyle\frac{\partial u}{\partial r}=\frac 1r\frac{\partial v}{\partial \theta}\\ \displaystyle\frac{\partial v}{\partial r}=-\frac 1r\frac{\partial u}{\partial \theta}\\ \end{cases}</script><p>所以 $\varphi_k(z)$ 是 $D$ 上的全纯函数，以及</p>
<script type="math/tex; mode=display">
\varphi_k'(z)=\frac rz\left(\frac{\partial u}{\partial r}+\mathrm i\frac{\partial v}{\partial r}\right)=\frac 1z</script><p>定理得证。</p>
<p>特别地， $\varphi_0(z)=\ln |z|+\mathrm i\arg z$ 叫做对数函数的<strong>主支</strong>，记为 $\log z$ 。<br>注意，如果 $D$ 包含原点或无穷远点，那么对于一条环绕原点的简单闭曲线 $\gamma$ ，在 $\gamma$ 上走一圈以后多值函数的值从一个分支变为了另一个分支。这样就不可能分出单值全纯分支来。如果当 $z$ 绕着点 $a$ 的某个充分小的邻域内任意一条简单闭曲线一圈会导致多值函数的值从一个变为另一个，则称 $a$ 为多值函数的<strong>支点</strong>。在这里， $0,\infty$ 是多值函数 $\mathrm {Log}\ z$ 的支点。<br>主支 $\log z$ 可以看成指数函数在复平面上的反变换。</p>
<h2 id="幂函数"><a href="#幂函数" class="headerlink" title="幂函数"></a>幂函数</h2><p>设 $\mu=a+b\mathrm i$ 是一个复数，则幂函数定义为 $f(z)=z^\mu:=\mathrm e^{\mu\mathrm{Log}\ z}$ 。这个函数随着 $\mu$ 的不同会有不同的性态。下面我们简单讨论一下。首先我们有</p>
<script type="math/tex; mode=display">
f(z)=\mathrm e^{(a+b\mathrm i)(\ln|z|+\mathrm i(\arg z+2k\pi))}=\mathrm e^{a\ln|z|-b(\arg z+2k\pi)}\mathrm e^{\mathrm i(b\ln|z|+a(\arg z+2k\pi))}</script><p>$(1) b=0$<br><strong>a.</strong>如果 $a\in\mathbb Z$ ，则 $f(z)$ 是单值函数。与实函数一样可以算出 $f’(z)=az^{a-1},\forall z\in\mathbb C$ 。所以这是一个整函数。这个变换的作用是把一个角域的张角变成 $a$ 倍。<br><strong>b.</strong>如果 $a=\frac{p}{q}\in\mathbb Q\backslash\mathbb Z,\gcd(p,q)=1$ ，那么</p>
<script type="math/tex; mode=display">
f(z)=|z|^{\frac pq}\mathrm e^{\mathrm i\frac pq(\arg z+2k\pi)}</script><p>这是一个 $q$ 值函数。特别地， $p=1$ 时这个函数就是 $q$ 次方根 $w=\sqrt[q]{z}$ 。请大家描述 $q$ 次方根作为复平面变换的作用。<br><strong>c.</strong>如果 $a\in\mathbb R\backslash\mathbb Q$ ，则这是一个无穷值函数。<br>$(2) b\neq 0$<br>这是一个无穷值函数。</p>
<p>在多值函数的情形下,设 $\varphi_k(z) 是 \mathrm{Log}\ z$ 的一个单值全纯分支,则幂函数与之对应的有一个单值全纯分支 $w_k(z)=\mathrm e^{\mu\varphi_k(z)}$ ,且</p>
<script type="math/tex; mode=display">
w_k'(z)=\mu\varphi_k'(z)\mathrm e^{\mu\varphi_k(z)}=\mu\mathrm e^{(\mu-1)\varphi_k(z)}=\mu z^{\mu-1}</script><h2 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h2><p>我们定义：</p>
<script type="math/tex; mode=display">
\sin z=\frac 1{2\mathrm i}(\mathrm e^{\mathrm iz}-\mathrm e^{-\mathrm iz}),\cos z=\frac 12(\mathrm e^{\mathrm iz}+\mathrm e^{-\mathrm iz})</script><script type="math/tex; mode=display">
\tan z=\frac{\sin z}{\cos z},\cot z=\frac{\cos z}{\sin z}</script><p>前两个定义源自<strong>Euler</strong>公式，而后两个与实函数一致。容易证明：</p>
<p>$(1) \sin z,\cos z$ 都是整函数，且 $(\sin z)’=\cos z,(\cos z)’=-\sin z$ ；<br>$(2) \tan z$ 在 $\mathbb C\backslash\left(z|z=\cfrac \pi2+k\pi\right)$ 上全纯， $\cot z$ 在 $\mathbb C\backslash\left(z|z=k\pi\right)$ 上全纯，且 $(\tan z)’=\cfrac 1{\cos^2 z},\cot z=-\cfrac 1{\sin^2 z}$ ；<br>$(3)$这些三角函数依然服从三角函数恒等式。</p>
<h1 id="分式线性变换"><a href="#分式线性变换" class="headerlink" title="分式线性变换"></a>分式线性变换</h1><p>所谓<strong>分式线性变换</strong>，或者说<strong>Möbius变换</strong>，是指复变函数</p>
<script type="math/tex; mode=display">
T(z)=\frac{az+b}{cz+d}</script><p>其中 $ad-bc\neq 0$.</p>
<p>通过一些计算可以证明分式线性变换的复合和逆变换还是分式线性变换。具体而言，如果</p>
<script type="math/tex; mode=display">
T_1(z)=\frac{a_1z+b_1}{c_1z+d_1},T_2(z)=\frac{a_2z+b_2}{c_2z+d_2}</script><p>则有</p>
<script type="math/tex; mode=display">
(T_1\circ T_2)(z)=\frac{az+b}{cz+d}, \begin{pmatrix} a_1&b_1\\ c_1&d_1\\ \end{pmatrix} \begin{pmatrix} a_2&b_2\\ c_2&d_2\\ \end{pmatrix} = \begin{pmatrix} a&b\\ c&d\\ \end{pmatrix}</script><p>如果 $c=0$ ，这个变换是一个线性函数 $T(z)=Az+B$ ，称为整线性变换(因为这是整函数)。<br>作为分式线性变换的第一个性质，我们有<br><strong>定理(保角性)</strong> 分式线性变换是保角变换。<br>注意到 $T$ 在 $\mathbb C\backslash\left(-\cfrac dc\right)$ 全纯，有 $T’(z)=\cfrac{bc-ad}{(cz+d)^2}$ 。这处处不为零，所以由导数几何意义即证得命题。<br>接下来我们会证明更多的性质。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="">复变函数史济怀</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114214745">某数学的inversioner</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Math/">Math</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/">复变函数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/16/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%8601/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不定积分01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/%E5%8C%BA%E9%97%B4%E5%86%8D%E7%8E%B0%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">区间再现总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
