

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="保持很多的热爱和一点点野心">
  <meta name="author" content="欧阳珈樱">
  <meta name="keywords" content="">
  <title>Bernoulli Numbers (2) - 樱花味猫猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/gradient-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>樱花味猫猫</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Bernoulli Numbers (2)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      欧阳珈樱
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-30 20:01" pubdate>
        2021年1月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bernoulli Numbers (2)</h1>
            
            <div class="markdown-body">
              <h1 id="Bernoulli-Polynomials"><a href="#Bernoulli-Polynomials" class="headerlink" title="Bernoulli Polynomials"></a>Bernoulli Polynomials</h1><p>The Bernoulli polynomials are a sequence of polynomials, $B_k(y)$, defined by the following power series expansion:  </p>
<script type="math/tex; mode=display">
\frac{x e^{x y}}{e^{x}-1}=\sum_{k=0}^{\infty} \frac{B_{k}(y) x^{k}}{k !}</script><p>The generating function for the Bernoulli polynomials is the generating function for the Bernoulli numbers multiplied by a term of $e^{xy}$. Our first observation of the Bernoulli polynomials is that the constant term of $B_k(y)$ is in fact $B_k$. If we set $y = 0$, then $\displaystyle \frac{xe^{xy}}{e^x-1}=\frac{x}{e^x-1}$ and so $B_k(0) = B_k$.  </p>
<p>There are further connections: we can use the generating function for the Bernoulli numbers to develop a recurrence relation for the Bernoulli polynomials.  </p>
<p>The Bernoulli polynomials, $B_k(y)$ satisfy the recurrence relation  </p>
<script type="math/tex; mode=display">
B_{k}(y)=\sum_{n=0}^{k}\left(\begin{array}{l}
k \\
n
\end{array}\right) B_{n} y^{k-n}</script><p><strong>Proof :</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{k=0}^{\infty} \frac{B_{k}(y) x^{k}}{k !} &=\frac{x e^{x y}}{e^{x}-1} \\
&=\frac{x}{e^{x}-1} \cdot e^{x y} \\
&=\sum_{k=0}^{\infty} \frac{B_{k} x^{k}}{k !} \cdot \sum_{k=0}^{\infty} \frac{(x y)^{k}}{k !}
\end{aligned}</script><p>We find the Cauchy product by the same process as earlier to obtain  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{k=0}^{\infty} \frac{B_{k}(y) x^{k}}{k !} &=\sum_{k=0}^{\infty} \sum_{n=0}^{k} \frac{(x y)^{k-n}}{(k-n) !} \cdot \frac{B_{n} x^{n}}{n !} \\
&=\sum_{k=0}^{\infty} \sum_{n=0}^{k} \frac{y^{k-n} B_{k}}{(k-n) ! n !} x^{k} \\
&=\sum_{k=0}^{\infty} \sum_{n=0}^{k}\left(\begin{array}{l}
k \\
n
\end{array}\right) y^{k-n} B_{n} \frac{x^{k}}{k !}
\end{aligned}</script><p>Now, if we compare terms of $x$ in the right and left-hand summations, we see the following:  </p>
<script type="math/tex; mode=display">
B_{k}(y)=\sum_{n=0}^{k}\left(\begin{array}{l}
k \\
n
\end{array}\right) B_{n} y^{k-n}</script><p>as desired.  </p>
<p>$\square$</p>
<p>Using this recurrence, we can calculate the first few Bernoulli polynomials:  </p>
<script type="math/tex; mode=display">
\begin{align*}
B_{0}(y)&=1 \\
B_{1}(y)&=y-\frac{1}{2} \\
B_{2}(y)&=y^{2}-y+\frac{1}{6} \\
B_{3}(y)&=y^{3}-\frac{3}{2} y^{2}+\frac{1}{2} y \\
B_{4}(y)&=y^{4}-2 y^{3}+y^{2}-\frac{1}{30} \\
B_{5}(y)&=y^{5}-\frac{5}{2} y^{4}+\frac{5}{3} y^{3}-\frac{1}{6} y \\
B_{6}(y)&=y^{6}-3 y^{5}+\frac{5}{2} y^{4}-\frac{1}{2} y^{2}+\frac{1}{42}
\end{align*}</script><p>Notice our earlier result that the constant term of each polynomial is a Bernoulli number.  </p>
<p>Let us consider one of these polynomials, say $B_5(y)$, more closely. What if we differentiate it, or integrate it over $0$ to $1$?  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\mathrm d}{\mathrm d y} B_{5}(y) &=5 y^{4}-10 y^{3}+5 y^{2}-\frac{1}{6} \\
&=5\left(y^{4}-2 y^{3}+y^{2}-\frac{1}{30}\right) \\
&=5 B_{4}(y)
\end{aligned}</script><p>so we observe that in this case, $B_k^{\prime}(y) = kB_{k-1}(y)$. We also see  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\int_{0}^{1} B_{5}(y)\,\mathrm d y &=\frac{1}{6} y^{6}-\frac{1}{2} y^{5}+\frac{5}{12} y^{4}-\left.\frac{1}{12} y^{2}\right|_{0} ^{1} \\
&=0
\end{aligned}</script><p>These two observations are, remarkably, true in general. In fact, they give us the following inductive definition for the Bernoulli numbers.  </p>
<p>A polynomial, $B_k(y)$, is a Bernoulli polynomial if and only if  </p>
<ol>
<li>$\displaystyle B_{0}(y)=1$;</li>
<li>$\displaystyle B_{k}^{\prime}(y)=k B_{k-1}(y)$;</li>
<li>$\displaystyle\int_{0}^{1} B_{k}(y) \,\mathrm d y=0$ for $k \geqslant 1$.</li>
</ol>
<p>Are these polynomials and those we found with the generating function $\dfrac{xe^{xy}}{e^x-1}$ exactly the same? They are. To prove this, we first demonstrate this recursive sequence of polynomials is unique. Then, we prove our original definition of the Bernoulli polynomials satisfies these three properties. Therefore, the two definitions are equivalent.  </p>
<p>Our new inductive definition generates a unique sequence. The first property specifies the first term. The second property determines each next term up to a constant. The third property determines exactly that constant. Therefore, the sequence of polynomials must be unique.  </p>
<p>We also show the original definition of the Bernoulli polynomials fulfills each of these properties. By definition, the first property is satisfied. For the second property, we take our generating function for the Bernoulli polynomials and differentiate with respect to $y$.  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\,\mathrm d}{\,\mathrm d y} \frac{x e^{x y}}{e^{x}-1} &=\frac{\,\mathrm d}{\,\mathrm d y} \sum_{k=0}^{\infty} \frac{B_{k}(y) x^{k}}{k !} \\
\frac{x^{2} e^{x y}}{e^{x}-1} &=\sum_{k=1}^{\infty} \frac{B_{k}^{\prime}(y) x^{k}}{k !}
\end{aligned}</script><p>Next, we divide both sides by $x$ and then replace $k$ with $k + 1$:  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{x e^{x y}}{e^{x}-1} &=\sum_{k=1}^{\infty} \frac{B_{k}^{\prime}(y) x^{k-1}}{k !} \\
&=\sum_{k=0}^{\infty} \frac{B_{k+1}^{\prime}(y) x^{k}}{(k+1) !}
\end{aligned}</script><p>Finally, we equate terms of the two expansions of $\dfrac{xe^{xy}}{e^x-1}$ and find  </p>
<script type="math/tex; mode=display">
\frac{B_{k+1}^{\prime}(y)}{(k+1) !}=\frac{B_{k}(y)}{k !}</script><script type="math/tex; mode=display">
B_{k+1}^{\prime}(y)=(k+1) B_{k}(y)</script><p>The third property is also satisfied,  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\int_{0}^{1} B_{k}(y) \,\mathrm dy &=\left.\frac{B_{k+1}(y)}{k+1}\right|_{0} ^{1} \\
&=\frac{1}{k+1}\left(B_{k+1}(1)-B_{k+1}(0)\right) \\
&=0
\end{aligned}</script><p>because $B_{k+1}(0) = B_{k+1}$ and  </p>
<script type="math/tex; mode=display">
B_{k+1}(1)=\sum_{n=0}^{k+1}\left(\begin{array}{c}
k+1 \\
n
\end{array}\right) B_{n}=B_{k+1}</script><p>Therefore, our original definition of the Bernoulli polynomials satisfies these three properties.  </p>
<p>The generalized Bernoulli polynomials $B_{n}^{(\alpha)}(x) $ are defined by the following generating function  </p>
<script type="math/tex; mode=display">
\left(\frac{t}{e^{t}-1}\right)^{\alpha} e^{x t}=\sum_{n=0}^{\infty} B_{n}^{(\alpha)}(x) \frac{t^{n}}{n !}</script><p>we note that $B_n^{(1)}(x) = B_n(x)$ and $B_n^{(1)}(0) = B_n(x)$, the Bernoulli polynomials and Bernoulli numbers, respectively.</p>
<p>Here are three interesting properties about Bernoulli polynomials</p>
<p>$\text { 1. } B_{k}(y+1)-B_{k}(y)=k y^{k-1}$</p>
<p><strong>Proof :</strong></p>
<p>We prove this identity by manipulating the following generating function:  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{k=0}^{\infty}\left(B_{k}(y+1)-B_{k}(y)\right) \frac{x^{k}}{k !} &=\sum_{k=0}^{\infty} B_{k}(y+1) \frac{x^{k}}{k !}-\sum_{k=0}^{\infty} B_{k}(y) \frac{x^{k}}{k !} \\
&=\frac{x e^{x(y+1)}}{e^{x}-1}-\frac{x e^{x y}}{e^{x}-1} \\
&=\frac{x e^{x(y+1)}-x e^{x y}}{e^{x}-1} \\
&=\frac{x e^{x y}\left(e^{x}-1\right)}{e^{x}-1} \\
&=x e^{x y} \\
&=\sum_{k=0}^{\infty} \frac{x(x y)^{k}}{k !} \\
&=\sum_{k=0}^{\infty} y^{k} \frac{x^{k+1}}{k !} \\
&=\sum_{k=0}^{\infty} k y^{k} \frac{x^{k}}{k !}
\end{aligned}</script><p>Comparing powers of x yields the identity.</p>
<p>$\square$</p>
<p>$\text { 2. } B_{k}(1-y)=(-1)^{k} B_{k}(y)$</p>
<p><strong>Proof :</strong></p>
<p>We prove this and the following result using a similar technique:  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{k=0}^{\infty}(-1)^{k}\left(B_{k}(y)\right) \frac{x^{k}}{k !} &=\sum_{k=0}^{\infty}\left(B_{k}(y)\right) \frac{(-x)^{k}}{k !} \\
&=\frac{-x e^{-x y}}{e^{-x}-1} \\
&=\frac{-x e^{-x y}}{e^{-x}-1}\left(\frac{-e^{x}}{-e^{x}}\right) \\
&=\frac{x e^{-x y} e^{x}}{e^{x}-1} \\
&=\frac{x e^{x(1-y)}}{e^{x}-1} \\
&=\sum_{k=0}^{\infty}\left(B_{k}(1-y)\right) \frac{x^{k}}{k !}
\end{aligned}</script><p>A comparison of powers again gives us the identity.  </p>
<p>$\square$</p>
<p>$\text { 3. } B_{k}\left(\frac{1}{2}\right)=\left(2^{1-k}-1\right) B_{k}$</p>
<p><strong>Proof :</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{k=0}^{\infty}\left(2^{1-k}-1\right) B_{k} \frac{x^{k}}{k !} &=\sum_{k=0}^{\infty} 2^{1-k} B_{k} \frac{x^{k}}{k !}+\sum_{k=0}^{\infty} B_{k} \frac{x^{k}}{k !} \\
&=2 \sum_{k=0}^{\infty} B_{k} \frac{(x / 2)^{k}}{k !}+\sum_{k=0}^{\infty} B_{k} \frac{x^{k}}{k !} \\
&=2 \frac{x / 2}{e^{x / 2}-1}-\frac{x}{e^{x}-1} \\
&=\frac{x\left(e^{x / 2}+1\right)-x}{e^{x}-1} \\
&=\frac{x e^{x / 2}}{e^{x}-1} \\
&=\sum_{k=0}^{\infty} B_{k}\left(\frac{1}{2}\right) \frac{x^{k}}{k !}
\end{aligned}</script><p>Comparison of powers yields the desired identity.  </p>
<p>$\square$</p>
<p>There are several other properties of the Bernoulli polynomials  </p>
<ol>
<li>$B_{k}(1)=(-1)^{k} B_{k}$</li>
<li>$B_{2 k}\left(\frac{1}{3}\right)=-\frac{1}{2}\left(1-3^{1-2 k}\right) B_{2 k}$</li>
<li>$B_{2 k}\left(\frac{1}{6}\right)=\frac{1}{2}\left(1-2^{1-2 k}\right)\left(1-3^{1-2 k}\right) B_{2 k}$</li>
<li>$B_{k}(y)=(B+y)^{k},$ where $B^{k}$ is interpreted as the Bernoulli number $B_{k}$ (much like the mnemonic for the Bernoulli numbers themselves)</li>
<li>$B_{k}=(B-y)^{k},$ where $B_{k}$ is interpreted as the Bernoulli polynomial $B_{k}(y)$.</li>
</ol>
<h1 id="The-Euler-Maclaurin-Summation-Formula"><a href="#The-Euler-Maclaurin-Summation-Formula" class="headerlink" title="The Euler-Maclaurin Summation Formula"></a>The Euler-Maclaurin Summation Formula</h1><p>111</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://arminda.whitman.edu/islandora/object/arminda%3A62243/datastream/PDF/view">The Bernoulli Numbers: A Brief Primer by Nathaniel Douglas Larson</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Math/">Math</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bernoulli-Numbers/">Bernoulli Numbers</a>
                    
                      <a class="hover-with-bg" href="/tags/Generating-Function/">Generating Function</a>
                    
                      <a class="hover-with-bg" href="/tags/Euler-Maclaurin-Summation-Formula/">Euler-Maclaurin Summation Formula</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A0%E7%A9%B7%E4%B9%98%E7%A7%AF/">无穷乘积</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9F%AF%E8%A5%BF%E4%B9%98%E7%A7%AF/">柯西乘积</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%A7%E6%95%B0/">级数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/30/Bernoulli%20Numbers%20(1)/">
                        <span class="hidden-mobile">Bernoulli Numbers (1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
