

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="保持很多的热爱和一点点野心">
  <meta name="author" content="欧阳珈樱">
  <meta name="keywords" content="">
  <title>全纯函数的积分表示 - 樱花味猫猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/gradient-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>樱花味猫猫</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/001.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="全纯函数的积分表示">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      欧阳珈樱
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-16 11:29" pubdate>
        2021年1月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">全纯函数的积分表示</h1>
            
            <div class="markdown-body">
              <h1 id="复变函数的积分"><a href="#复变函数的积分" class="headerlink" title="复变函数的积分"></a>复变函数的积分</h1><p>考虑一段可求长有向曲线 $\gamma$ ，起点和终点分别为 $a,b$ 。从起点开始依次在曲线上取点列 $a=z_0,z_1,\cdots,z_n=b$ ，记 $T={z_0,\cdots,z_n}$ 。在相邻的点 $z_{k-1},z_k$ 之间有一小段曲线，在上面取点 $\zeta_k$ 。和式 $\sum_{k=1}^nf(\zeta_k)(z_k-z_{k-1})$ 就是<strong>Riemann和</strong>。记 $s_k$ 为弧 $z_{k-1}z_k$ 的长度，以及 $\lambda(T)=\max\limits_{1\leq k\leq n}s_k$ 。如果极限 $\displaystyle\lim_{\lambda(T)\to 0}\sum_{k=1}^nf(\zeta_k)(z_k-z_{k-1})$ 存在，则称这个极限是函数 $f(z)$ 在曲线 $\gamma$ 上的积分：</p>
<script type="math/tex; mode=display">
\int_\gamma f(z)\mathrm dz=\lim_{\lambda(T)\to 0}\sum_{k=1}^nf(\zeta_k)(z_k-z_{k-1})\\</script><p>如果 $f(z)$ 是连续函数，这个积分一定是存在的。事实上我们还有更好的结论：</p>
<p><strong>定理</strong> 设 $\gamma$ 是可求长曲线， $f(z)=u(x,y)+\mathrm iv(x,y)$ 是 $\gamma$ 上的连续函数， $z=x+\mathrm iy$ 。则</p>
<script type="math/tex; mode=display">
\int_\gamma f(z)\mathrm dz=\int_\gamma u\mathrm dx-v\mathrm dy+\mathrm i\int_\gamma v\mathrm dx+u\mathrm dy</script><p>其中等号右边是曲线积分。</p>
<p>这个公式通过下面的形式计算很容易记住：</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(z) \mathrm{d} z &=(u+\mathrm{i} v)(\mathrm{d} x+\mathrm{id} y) \\
&=(u \mathrm{~d} x-v \mathrm{~d} y)+\mathrm{i}(v \mathrm{~d} x+u \mathrm{~d} y)
\end{aligned}</script><p><strong>证明:</strong> 设 $\zeta_k=\theta_k+\mathrm i\phi_k$ ，则有</p>
<script type="math/tex; mode=display">
\begin{align} \sum_{k=1}^nf(\zeta_k)(z_k-z_{k-1})&=\sum_{k=1}^n(u(\theta_k,\phi_k)+\mathrm iv(\theta_k,\phi_k))(\Delta x_k+\mathrm i\Delta y_k)\\ &=\sum_{k=1}^n(u(\theta_k,\phi_k)\Delta x_k-v(\theta_k,\phi_k)\Delta y_k)+\mathrm i\sum_{i=1}^n (v(\theta_k,\phi_k)\Delta x_k+u(\theta_k,\phi_k)\Delta y_k) \end{align}</script><p>右边两项符合曲线积分的定义，由于 $u,v$ 是连续的，所以成立。</p>
<p>由定义可以计算一些简单积分：设曲线 $\gamma$ 的起点和终点分别为 $a,b$ ，则</p>
<script type="math/tex; mode=display">
\int_\gamma\mathrm dz=b-a,\int_\gamma z\mathrm dz=\frac 12(b^2-a^2)</script><p>我们来算第二个：由于 $f(z)=z$ 连续，积分一定存在，所以设 $\displaystyle I=\int_{\gamma}z\mathrm dz$ ，有</p>
<script type="math/tex; mode=display">
\begin{align} &I=\lim_{\lambda(T)\to0}\sum_{k=1}^nz_{k-1}(z_k-z_{k-1})\\ &I=\lim_{\lambda(T)\to0}\sum_{k=1}^nz_{k}(z_k-z_{k-1}) \end{align}</script><p>两式相加除以二得</p>
<script type="math/tex; mode=display">
I=\frac 12\lim_{\lambda(T)\to0}\sum_{k=1}^n(z_k^2-z_{k-1}^2)=\frac 12(b^2-a^2)</script><p>在曲线积分里有定理：</p>
<blockquote>
<p> 如果 $\gamma:\mathbf r=(x(t),y(t))(t\in[\alpha,\beta])$ 为光滑曲线，则可以把曲线积分化为定积分处理：</p>
<script type="math/tex; mode=display">
\int_\gamma u\mathrm dx+v\mathrm dy=\int_\alpha^\beta (u(x(t),y(t))x'(t)+v(x(t),y(t))y'(t))\mathrm dt</script></blockquote>
<p>对应在复变函数里也可以有下面的定理：<br><strong>定理</strong> 设 $\gamma:z=\gamma(t)(t\in[\alpha,\beta])$ 为光滑曲线， $f(z)$ 在 $\gamma$ 上连续，则</p>
<script type="math/tex; mode=display">
\int_\gamma f(z)\mathrm dz=\int_\alpha^\beta f(\gamma(t))\gamma'(t)\mathrm dt</script><p>这个结果允许我们计算许多性质比较好的复积分。比如下面的典型例子。</p>
<div class="note note-success">
            <p>设 $n\in\mathbb N^*,a\in\mathbb C,r\in\mathbb R^+$ 。设 $\gamma$ 为以 $a$ 为圆心， $r$ 为半径的圆周。计算积分</p><script type="math/tex; mode=display">\int_\gamma\frac1{(z-a)^n}\mathrm dz</script>
          </div>
<p>考虑 $\gamma$ 的参数方程 $z=a+r\mathrm e^{\mathrm i\theta},0\leq \theta\leq 2\pi$ 。则由上面的定理</p>
<script type="math/tex; mode=display">
\begin{align} \int_\gamma\frac1{(z-a)^n}\mathrm dz&=\int_0^{2\pi}\frac{\mathrm ir\mathrm e^{\mathrm i\theta}}{(r\mathrm e^{\mathrm i\theta})^n}\mathrm d\theta\\ &=r^{1-n}\mathrm i\int_0^{2\pi}\mathrm e^{\mathrm i(1-n)\theta}\mathrm d\theta\\ &=\begin{cases}0,n>1\\2\pi\mathrm i,n=1\end{cases}\\ \end{align}</script><div class="note note-success">
            <p>计算 $\displaystyle\int_{|z|=3}\frac{2z-1}{z(z-1)}\mathrm dz$</p>
          </div>
<p>首先我们有</p>
<p>$\displaystyle\frac{2z-1}{z(z-1)}=\frac 1z+\frac1{z-1}$ ，所以原式等于</p>
<script type="math/tex; mode=display">
 2\pi\mathrm i+\int_{|z|=3}\frac1{z-1}\mathrm dz</script><p>把第二项转化为曲线积分就得到</p>
<script type="math/tex; mode=display">
\int_{\gamma}\frac{x-1}{(x-1)^2+y^2}\mathrm dx+\frac{y}{(x-1)^2+y^2}\mathrm dy+\mathrm i\int_\gamma-\frac{y}{(x-1)^2+y^2}\mathrm dx+\frac{x-1}{(x-1)^2+y^2}\mathrm dy</script><p>其中 $\gamma$ 是一个圆心为原点，半径为 $3$ 的圆周。接下来是经典的挖点法：考虑一个圆心为 $1$ ，半径为 $\varepsilon$ 的小圆周 $\gamma_\varepsilon$ ，由<strong>Green公式</strong>可以证明上面的微分形式在曲线 $\gamma\cup \gamma_\varepsilon^-$ 的积分为零。所以上面相当于在 $\gamma_\varepsilon$ 上积分。从而直接计算得到上面的式子等于 $2\pi\mathrm i$ 。所以总体等于 $4\pi\mathrm i$ 。</p>
<h1 id="Cauchy-积分定理"><a href="#Cauchy-积分定理" class="headerlink" title="Cauchy 积分定理"></a>Cauchy 积分定理</h1><p><strong>(Cauchy积分定理)</strong> 设 $D\subset \mathbb C$ 为单连通域，函数 $f\in H(D)$ 。对于任意 $D$ 内的可求长曲线 $\gamma$ ，成立 </p>
<script type="math/tex; mode=display">
\int_\gamma f(z)\mathrm dz=0</script><p><strong>推论</strong> 设 $\gamma_0,\gamma_1,\cdots,\gamma_n$ 是 $n+1$ 条可求长简单闭曲线，$\gamma_1,\cdots,\gamma_n$ 都在 $\gamma_0$ 的内部，$\gamma_1,\cdots,\gamma_n$中的每一条都在其他 $n-1$ 条的外部，$D$ 是由这 $n+1$ 条曲线围成的域，用 $\gamma$ 记 $D$ 的边界.如果 $f\in H(D)\cap C(\bar D)$，那么</p>
<script type="math/tex; mode=display">
\int\limits_\gamma f(z){\rm d}z=0</script><p>这里，积分沿 $\gamma$ 的正方向进行. 上式也可写为</p>
<script type="math/tex; mode=display">
\int\limits_{\gamma_0}f(z){\rm d}z=\int\limits_{\gamma_1}f(z){\rm d}z+
\cdots+\int\limits_{\gamma_n}f(z){\rm d}z</script><div class="note note-success">
            <p>设 $u$ 为 $B(0,R)$ 中的调和函数， $r&lt;R$ 。证明:</p><script type="math/tex; mode=display">u(0)=\frac 1{2\pi}\int_0^{2\pi}u(r\mathrm e^{\mathrm i\theta})\mathrm d\theta</script>
          </div>
<p>我们知道存在调和函数 $v$ 使得 $f=u+\mathrm iv$ 为全纯函数。取 $\gamma_r$ 为以 $0$ 为圆心， $r$ 为半径的圆周，则</p>
<script type="math/tex; mode=display">
\int_{\gamma_r} \frac{f(z)}{z}\mathrm dz=\mathrm i\int_0^{2\pi}f(r\mathrm e^{\mathrm i\theta})\mathrm d\theta:=\mathrm ig(r)</script><p>容易证明 $g(r)$ 是连续函数。<br>另一方面，由<strong>Cauchy积分定理</strong>得到对任意的 $r_1\neq r_2$ 有</p>
<script type="math/tex; mode=display">
\int_{\gamma_{r_1}} \frac{f(z)}{z}\mathrm dz=\int_{\gamma_{r_2}} \frac{f(z)}{z}\mathrm dz</script><p>所以 $g(r)$ 是一个常数。从而 $g(r)=\lim\limits_{r\to 0}g(r)=2\pi f(0)$ ，也就是</p>
<script type="math/tex; mode=display">
f(0)=\frac 1{2\pi}\int_0^{2\pi}f(r\mathrm e^{\mathrm i\theta})\mathrm d\theta</script><p>取实部就得到要证明的.</p>
<h1 id="全纯函数的原函数"><a href="#全纯函数的原函数" class="headerlink" title="全纯函数的原函数"></a>全纯函数的原函数</h1><p>对于 $D$ 上的复变函数 $f(z)$ ，如果存在 $F\in H(D)$ 使得 $F’(z)=f(z),\forall z\in D$ ，则称 $F$ 为 $f$ 的一个原函数。与在数学分析里一样，下面我们来寻求原函数。</p>
<p>下面的记号 $\displaystyle\int_{z_0}^z f(\zeta)\mathrm d\zeta$ 可能表示一个多值函数，它包括了所有 $\displaystyle\int_C f(\zeta)\mathrm d\zeta$ 的可能值，其中 $C$ 为起点，终点分别为 $z_0,z$ 的可求长曲线。比如，我们可以证明 $\displaystyle\int_1^z\frac{\mathrm d\zeta}{\zeta}=\mathrm{Log}\ z$ 。</p>
<p><strong>定理</strong> 如果 $f\in C(D)$ ，且满足对任意可求长闭曲线 $\gamma\subset D$ 有 $\displaystyle\int_\gamma f(z)\mathrm dz=0$ 。则 $\displaystyle F(z)=\int_{z_0}^z f(\zeta)\mathrm d\zeta\$<br>是单值函数，其中 $z_0\in D$ ；且对任意 $a\in D$ 有 $F’(a)=f(a)$ 。</p>
<p>先证明 $F$ 是单值函数。考虑任意两条从 $z_0$ 到 $z$ 的可求长曲线 $C_1,C_2$ ，并令可求长闭曲线 $\gamma=C_1\cup C_2^-$ 。由条件： $\displaystyle\int_\gamma f(z)\mathrm dz=0$ ，也就是 $\displaystyle\int_{C_1} f(z)\mathrm dz=\int_{C_2} f(z)\mathrm dz$ 。这样每一条曲线上的积分都一样。再证明 $F’(a)=f(a)$ 。事实上，由连续性知对 $\forall\varepsilon&gt;0,\exists\delta&gt;0$ 使得对任意 $\displaystyle z\in B(a,\delta) 有 |f(z)-f(a)|&lt;\varepsilon$ 。这时候由长大不等式</p>
<script type="math/tex; mode=display">
\begin{align} \left|\frac{F(z)-F(a)}{z-a}-f(a)\right|&=\frac1{|z-a|}|F(z)-F(a)-f(a)(z-a)|\\ &=\frac1{|z-a|}\left|\int_a^z (f(\zeta)-f(a))\mathrm d\zeta\right|\\ &<\varepsilon \end{align}</script><p>其中的复积分沿着线段 $az$ 进行。得证。</p>
<p>由此以及<strong>Cauchy积分定理</strong>立刻导出下面的结果：</p>
<p><strong>定理</strong> 设函数 $f\in H(D) ,D$ 为单连通域。则对 $z_0\in D$ ，函数 $\displaystyle F(z)=\int_{z_0}^z f(\zeta)\mathrm d\zeta$ 是 $f$ 的原函数。<br>反过来，如果一个函数有原函数，那么它一定满足<strong>Cauchy积分定理</strong>的条件。<br><strong>定理</strong> 设函数 $f\in C(D)$ ，有原函数 $F$ 。则对任意可求长闭曲线 $\gamma$ 有 $\displaystyle\int_\gamma f(z)\mathrm dz=0$ 。<br>设 $f=u+\mathrm iv ,F=U+\mathrm iV$ 。则 $F$ 是全纯函数，由<strong>Cauchy-Riemann方程</strong>得</p>
<script type="math/tex; mode=display">
\begin{align} &\frac{\partial U}{\partial x}=\frac{\partial V}{\partial y}=u\\ &\frac{\partial V}{\partial x}=-\frac{\partial U}{\partial y}=v\\ \end{align}</script><p>从而</p>
<script type="math/tex; mode=display">
\begin{align} \int_\gamma f(z)\mathrm dz&=\int_\gamma u\mathrm dx-v\mathrm dy+\mathrm i\int_\gamma v\mathrm dx+u\mathrm dy\\ &=\int_\gamma\frac{\partial U}{\partial x}\mathrm dx+\frac{\partial U}{\partial y}\mathrm dy+\mathrm i\int_\gamma\frac{\partial V}{\partial x}\mathrm dx+\frac{\partial V}{\partial y}\mathrm dy\\ &=0 \end{align}</script><p>最后一个等号是因为两个微分形式都是全微分，沿闭曲线的积分为零。证毕。</p>
<p>最后我们证明类似于<strong>Newton-Leibniz公式</strong>的结论，这揭示全纯函数在单连通区域积分可以像定积分一样。证明方法也是一样的。</p>
<p><strong>定理</strong> 设函数 $f\in H(D)$ ， $D$ 为单连通域。设 $\Phi$ 为 $f$ 的原函数，则</p>
<script type="math/tex; mode=display">
\int_{z_0}^{z}f(\zeta)\mathrm d\zeta=\Phi(z)-\Phi(z_0)</script><p>注意到 $\displaystyle F(z)=\int_{z_0}^z f(\zeta)\mathrm d\zeta$ 是一个原函数，令 $G=\Phi-F$ ，则 $G’(z)=\Phi’(z)-F’(z)=f(z)-f(z)=0$ 。<br>所以 $G(z)=\Phi(z)-F(z)$ 为常数。从而</p>
<script type="math/tex; mode=display">
\int_{z_0}^{z}f(\zeta)\mathrm d\zeta=F(z)-F(z_0)=\Phi(z)-\Phi(z_0)</script><p>证毕.</p>
<h1 id="Cauchy-积分公式"><a href="#Cauchy-积分公式" class="headerlink" title="Cauchy 积分公式"></a>Cauchy 积分公式</h1><p><strong>(Cauchy积分公式)</strong> 设 $D$ 为由可求长简单闭曲线 $\gamma$ 围成的单连通区域，函数 $f\in H(D)\cap C(\overline D)$。则对任意 $z\in D$，有</p>
<script type="math/tex; mode=display">
f(z)=\frac{1}{2\pi\mathrm i}\int_\gamma \frac{f(\zeta)}{\zeta-z}\mathrm d\zeta</script><p><strong>(高阶导数公式)</strong> 设$D$是由可求长简单闭曲线 $\gamma$ 围成的域，如果$f\in H(D)\cap C(\bar D)$，那么$f$在$D$上有任意阶导数，而且对任意$z\in D$，有 </p>
<script type="math/tex; mode=display">
f^{(n)}(z)=\frac{n!}{2\pi{\rm i}}\int\limits_\gamma\frac{f(\zeta)}{(\zeta-z)^{n+1}}\textrm d\zeta,n=1,2,\cdots</script><p><strong>推广</strong> 假设 $\gamma_0,\gamma_1,\cdots,\gamma_n$ 为可求长简单闭曲线，$\gamma_k(k=1,\cdots,n)$ 在 $\gamma_0$ 内部，$\gamma_1,\cdots,\gamma_n$ 中任何一个都在其余 $n-1$ 个的外部。设这些曲线围成区域 $D$，函数 $f\in H(D)\cap C(\overline D)$ 。规定曲线的正方向：质点沿着曲线正方向运动时，区域 $D$ 在质点的左边。令</p>
<script type="math/tex; mode=display">
\gamma=\partial D=\gamma_0\cup \gamma_1^-\cup\cdots\cup\gamma_n^-</script><p>则</p>
<script type="math/tex; mode=display">
f(z)=\frac1{2\pi\mathrm i}\int_\gamma\frac{f(\zeta)}{\zeta-z}\mathrm d\zeta</script><p>且其 $n$ 阶导数为</p>
<script type="math/tex; mode=display">
f^{(n)}(z)=\frac{n!}{2\pi\mathrm i}\int_\gamma\frac{f(\zeta)}{(\zeta-z)^{n+1}}\mathrm d\zeta ， z\in D</script><p>这些公式可以倒过来用以计算积分。如果一个积分具有 </p>
<script type="math/tex; mode=display">
\int_\gamma\frac{f(\zeta)}{(\zeta-z)^{n+1}}\mathrm d\zeta</script><p>的形式，那么可以考虑把它变成 $f$ 的 $n$ 阶导数来做。比如</p>
<p>$\displaystyle\int\limits_{|z|=2}\frac{{\rm d}z}{(z^3-1)(z+4)^2}$



设 $R>4$ ,以原点为圆心,考虑半径为 $2$ 的圆 $\gamma_1$ 和半径为 $R$ 的圆 $\gamma_2$ .令 $f(z)=\cfrac1{z^3-1}$ ,则 $f(z)$ 在 $\gamma_1,\gamma_2$ 围成的圆环中全纯.令 $\gamma=\gamma_2\cup \gamma_1^-$ ,则
$$
\int_\gamma\frac{1}{(z^3-1)(z+4)^2}\mathrm dz=2\pi\mathrm if'(-4)=-\frac{32}{1323}\pi\mathrm i
$$

这样就有

$$
\int_{|z|=2}\frac{1}{(z^3-1)(z+4)^2}\mathrm dz=\frac{32}{1323}\pi\mathrm i+\int_{|z|=R}\frac{1}{(z^3-1)(z+4)^2}\mathrm dz
$$

由于当 $|z|=R$ 时,有

$$
|(z^3-1)(z+4)^2|\ge(R^3-1)(R-4)^2
$$

所以由长大不等式得

$$
\bigg|\int\limits_{|z|=R}\frac{{\rm d}z}{(z^3-1)(z+4)^2}\bigg|\le\frac{2\pi R}{(R^3-1)(R-4)^2}\to0\,\mbox{($R\to\infty$)}
$$



令 $R\to\infty$,即得
$$
\int\limits_{|z|=2}\frac{{\rm d}z}{(z^3-1)(z+4)^2}=\frac{32\pi{\rm i}}{1323}</p>
<p>$$</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="">复变函数史济怀</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/119331587">复变函数学习笔记(4)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121024254">复变函数学习笔记(5)</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Math/">Math</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/">复变函数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/16/%E5%85%A8%E7%BA%AF%E5%87%BD%E6%95%B0%E7%9A%84%20Taylor%20%E5%B1%95%E5%BC%80%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全纯函数的 Taylor 展开及其应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%8601/">
                        <span class="hidden-mobile">不定积分01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
